



In [3]:



#importing libraries
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
import numpy as np, pandas as pd, matplotlib.pyplot as plt
from sklearn import tree, metrics, model_selection, preprocessing
from IPython.display import Image, display




In [4]:



adf=pd.read_csv('C:\\Users\\gchatako020614\\Downloads\\Project3-master\\Project3-master\\Decission_Tree_data_Model.csv')




In [5]:



adf.head()





Out[5]:


 


Column1

Column2

Column3

Column4

Column5

Column6

Column7

Column8

Column9

Column10

Column11

Column12

Column13

Column14

Column15



0
39.0 State-gov 77516.0 Bachelors 13.0 Never-married Adm-clerical Not-in-family White Male 2174.0 0.0 40.0 United-States <=50K 

1
50.0 Self-emp-not-inc 83311.0 Bachelors 13.0 Married-civ-spouse Exec-managerial Husband White Male 0.0 0.0 13.0 United-States <=50K 

2
38.0 Private 215646.0 HS-grad 9.0 Divorced Handlers-cleaners Not-in-family White Male 0.0 0.0 40.0 United-States <=50K 

3
53.0 Private 234721.0 11th 7.0 Married-civ-spouse Handlers-cleaners Husband Black Male 0.0 0.0 40.0 United-States <=50K 

4
28.0 Private 338409.0 Bachelors 13.0 Married-civ-spouse Prof-specialty Wife Black Female 0.0 0.0 40.0 Cuba <=50K 



In [6]:



#formating data frame
adf=pd.DataFrame(adf.values,columns=['age','workclass','fnlwgt','education','educationnum','maritalstatus','occupation','relationship','race','sex','capitalgain','capitalloss','hoursperweek','nativecountry','class'])




In [7]:



adf





Out[7]:


 


age

workclass

fnlwgt

education

educationnum

maritalstatus

occupation

relationship

race

sex

capitalgain

capitalloss

hoursperweek

nativecountry

class



0
39 State-gov 77516 Bachelors 13 Never-married Adm-clerical Not-in-family White Male 2174 0 40 United-States <=50K 

1
50 Self-emp-not-inc 83311 Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 13 United-States <=50K 

2
38 Private 215646 HS-grad 9 Divorced Handlers-cleaners Not-in-family White Male 0 0 40 United-States <=50K 

3
53 Private 234721 11th 7 Married-civ-spouse Handlers-cleaners Husband Black Male 0 0 40 United-States <=50K 

4
28 Private 338409 Bachelors 13 Married-civ-spouse Prof-specialty Wife Black Female 0 0 40 Cuba <=50K 

5
37 Private 284582 Masters 14 Married-civ-spouse Exec-managerial Wife White Female 0 0 40 United-States <=50K 

6
49 Private 160187 9th 5 Married-spouse-absent Other-service Not-in-family Black Female 0 0 16 Jamaica <=50K 

7
52 Self-emp-not-inc 209642 HS-grad 9 Married-civ-spouse Exec-managerial Husband White Male 0 0 45 United-States >50K 

8
31 Private 45781 Masters 14 Never-married Prof-specialty Not-in-family White Female 14084 0 50 United-States >50K 

9
42 Private 159449 Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 5178 0 40 United-States >50K 

10
37 Private 280464 Some-college 10 Married-civ-spouse Exec-managerial Husband Black Male 0 0 80 United-States >50K 

11
30 State-gov 141297 Bachelors 13 Married-civ-spouse Prof-specialty Husband Asian-Pac-Islander Male 0 0 40 India >50K 

12
23 Private 122272 Bachelors 13 Never-married Adm-clerical Own-child White Female 0 0 30 United-States <=50K 

13
32 Private 205019 Assoc-acdm 12 Never-married Sales Not-in-family Black Male 0 0 50 United-States <=50K 

14
40 Private 121772 Assoc-voc 11 Married-civ-spouse Craft-repair Husband Asian-Pac-Islander Male 0 0 40 ? >50K 

15
34 Private 245487 7th-8th 4 Married-civ-spouse Transport-moving Husband Amer-Indian-Eskimo Male 0 0 45 Mexico <=50K 

16
25 Self-emp-not-inc 176756 HS-grad 9 Never-married Farming-fishing Own-child White Male 0 0 35 United-States <=50K 

17
32 Private 186824 HS-grad 9 Never-married Machine-op-inspct Unmarried White Male 0 0 40 United-States <=50K 

18
38 Private 28887 11th 7 Married-civ-spouse Sales Husband White Male 0 0 50 United-States <=50K 

19
43 Self-emp-not-inc 292175 Masters 14 Divorced Exec-managerial Unmarried White Female 0 0 45 United-States >50K 

20
40 Private 193524 Doctorate 16 Married-civ-spouse Prof-specialty Husband White Male 0 0 60 United-States >50K 

21
54 Private 302146 HS-grad 9 Separated Other-service Unmarried Black Female 0 0 20 United-States <=50K 

22
35 Federal-gov 76845 9th 5 Married-civ-spouse Farming-fishing Husband Black Male 0 0 40 United-States <=50K 

23
43 Private 117037 11th 7 Married-civ-spouse Transport-moving Husband White Male 0 2042 40 United-States <=50K 

24
59 Private 109015 HS-grad 9 Divorced Tech-support Unmarried White Female 0 0 40 United-States <=50K 

25
56 Local-gov 216851 Bachelors 13 Married-civ-spouse Tech-support Husband White Male 0 0 40 United-States >50K 

26
19 Private 168294 HS-grad 9 Never-married Craft-repair Own-child White Male 0 0 40 United-States <=50K 

27
54 ? 180211 Some-college 10 Married-civ-spouse ? Husband Asian-Pac-Islander Male 0 0 60 South >50K 

28
39 Private 367260 HS-grad 9 Divorced Exec-managerial Not-in-family White Male 0 0 80 United-States <=50K 

29
49 Private 193366 HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K 

...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

32533
54 Private 337992 Bachelors 13 Married-civ-spouse Exec-managerial Husband Asian-Pac-Islander Male 0 0 50 Japan >50K 

32534
37 Private 179137 Some-college 10 Divorced Adm-clerical Unmarried White Female 0 0 39 United-States <=50K 

32535
22 Private 325033 12th 8 Never-married Protective-serv Own-child Black Male 0 0 35 United-States <=50K 

32536
34 Private 160216 Bachelors 13 Never-married Exec-managerial Not-in-family White Female 0 0 55 United-States >50K 

32537
30 Private 345898 HS-grad 9 Never-married Craft-repair Not-in-family Black Male 0 0 46 United-States <=50K 

32538
38 Private 139180 Bachelors 13 Divorced Prof-specialty Unmarried Black Female 15020 0 45 United-States >50K 

32539
71 ? 287372 Doctorate 16 Married-civ-spouse ? Husband White Male 0 0 10 United-States >50K 

32540
45 State-gov 252208 HS-grad 9 Separated Adm-clerical Own-child White Female 0 0 40 United-States <=50K 

32541
41 ? 202822 HS-grad 9 Separated ? Not-in-family Black Female 0 0 32 United-States <=50K 

32542
72 ? 129912 HS-grad 9 Married-civ-spouse ? Husband White Male 0 0 25 United-States <=50K 

32543
45 Local-gov 119199 Assoc-acdm 12 Divorced Prof-specialty Unmarried White Female 0 0 48 United-States <=50K 

32544
31 Private 199655 Masters 14 Divorced Other-service Not-in-family Other Female 0 0 30 United-States <=50K 

32545
39 Local-gov 111499 Assoc-acdm 12 Married-civ-spouse Adm-clerical Wife White Female 0 0 20 United-States >50K 

32546
37 Private 198216 Assoc-acdm 12 Divorced Tech-support Not-in-family White Female 0 0 40 United-States <=50K 

32547
43 Private 260761 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 Mexico <=50K 

32548
65 Self-emp-not-inc 99359 Prof-school 15 Never-married Prof-specialty Not-in-family White Male 1086 0 60 United-States <=50K 

32549
43 State-gov 255835 Some-college 10 Divorced Adm-clerical Other-relative White Female 0 0 40 United-States <=50K 

32550
43 Self-emp-not-inc 27242 Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 50 United-States <=50K 

32551
32 Private 34066 10th 6 Married-civ-spouse Handlers-cleaners Husband Amer-Indian-Eskimo Male 0 0 40 United-States <=50K 

32552
43 Private 84661 Assoc-voc 11 Married-civ-spouse Sales Husband White Male 0 0 45 United-States <=50K 

32553
32 Private 116138 Masters 14 Never-married Tech-support Not-in-family Asian-Pac-Islander Male 0 0 11 Taiwan <=50K 

32554
53 Private 321865 Masters 14 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States >50K 

32555
22 Private 310152 Some-college 10 Never-married Protective-serv Not-in-family White Male 0 0 40 United-States <=50K 

32556
27 Private 257302 Assoc-acdm 12 Married-civ-spouse Tech-support Wife White Female 0 0 38 United-States <=50K 

32557
40 Private 154374 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States >50K 

32558
58 Private 151910 HS-grad 9 Widowed Adm-clerical Unmarried White Female 0 0 40 United-States <=50K 

32559
22 Private 201490 HS-grad 9 Never-married Adm-clerical Own-child White Male 0 0 20 United-States <=50K 

32560
52 Self-emp-inc 287927 HS-grad 9 Married-civ-spouse Exec-managerial Wife White Female 15024 0 40 United-States >50K 

32561
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 

32562
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 

32563 rows × 15 columns



In [8]:



adf.dropna(inplace=True)




In [9]:



adf.describe()





Out[9]:


 


age

workclass

fnlwgt

education

educationnum

maritalstatus

occupation

relationship

race

sex

capitalgain

capitalloss

hoursperweek

nativecountry

class



count
32561.0 32561 32561.0 32561 32561.0 32561 32561 32561 32561 32561 32561.0 32561.0 32561.0 32561 32561 

unique
73.0 9 21648.0 16 16.0 7 15 6 5 2 119.0 92.0 94.0 42 2 

top
36.0 Private 203488.0 HS-grad 9.0 Married-civ-spouse Prof-specialty Husband White Male 0.0 0.0 40.0 United-States <=50K 

freq
898.0 22696 13.0 10501 10501.0 14976 4140 13193 27816 21790 29849.0 31042.0 15217.0 29170 24720 



In [10]:



#Data processing- One hot encoding
adf_Final=pd.get_dummies(data=adf, columns=['workclass', 'education','maritalstatus','occupation','relationship','race','sex','nativecountry'],drop_first=True)




In [11]:



adf_Final.dtypes





Out[11]:

age                                          object
fnlwgt                                       object
educationnum                                 object
capitalgain                                  object
capitalloss                                  object
hoursperweek                                 object
class                                        object
workclass_ Federal-gov                        uint8
workclass_ Local-gov                          uint8
workclass_ Never-worked                       uint8
workclass_ Private                            uint8
workclass_ Self-emp-inc                       uint8
workclass_ Self-emp-not-inc                   uint8
workclass_ State-gov                          uint8
workclass_ Without-pay                        uint8
education_ 11th                               uint8
education_ 12th                               uint8
education_ 1st-4th                            uint8
education_ 5th-6th                            uint8
education_ 7th-8th                            uint8
education_ 9th                                uint8
education_ Assoc-acdm                         uint8
education_ Assoc-voc                          uint8
education_ Bachelors                          uint8
education_ Doctorate                          uint8
education_ HS-grad                            uint8
education_ Masters                            uint8
education_ Preschool                          uint8
education_ Prof-school                        uint8
education_ Some-college                       uint8
                                              ...  
nativecountry_ Greece                         uint8
nativecountry_ Guatemala                      uint8
nativecountry_ Haiti                          uint8
nativecountry_ Holand-Netherlands             uint8
nativecountry_ Honduras                       uint8
nativecountry_ Hong                           uint8
nativecountry_ Hungary                        uint8
nativecountry_ India                          uint8
nativecountry_ Iran                           uint8
nativecountry_ Ireland                        uint8
nativecountry_ Italy                          uint8
nativecountry_ Jamaica                        uint8
nativecountry_ Japan                          uint8
nativecountry_ Laos                           uint8
nativecountry_ Mexico                         uint8
nativecountry_ Nicaragua                      uint8
nativecountry_ Outlying-US(Guam-USVI-etc)     uint8
nativecountry_ Peru                           uint8
nativecountry_ Philippines                    uint8
nativecountry_ Poland                         uint8
nativecountry_ Portugal                       uint8
nativecountry_ Puerto-Rico                    uint8
nativecountry_ Scotland                       uint8
nativecountry_ South                          uint8
nativecountry_ Taiwan                         uint8
nativecountry_ Thailand                       uint8
nativecountry_ Trinadad&Tobago                uint8
nativecountry_ United-States                  uint8
nativecountry_ Vietnam                        uint8
nativecountry_ Yugoslavia                     uint8
Length: 101, dtype: object



In [12]:



Y_Train = adf_Final['class']
X_Train=adf_Final.drop('class',axis=1)
X_Train=X_Train.drop('nativecountry_ Holand-Netherlands',axis=1)




In [13]:



# decision tree traning
dtree=tree.DecisionTreeClassifier(criterion='entropy', max_depth=3, random_state=0)
dtree.fit(X_Train, Y_Train)





Out[13]:

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=0,
            splitter='best')



In [14]:



X_Train.dtypes





Out[14]:

age                                          object
fnlwgt                                       object
educationnum                                 object
capitalgain                                  object
capitalloss                                  object
hoursperweek                                 object
workclass_ Federal-gov                        uint8
workclass_ Local-gov                          uint8
workclass_ Never-worked                       uint8
workclass_ Private                            uint8
workclass_ Self-emp-inc                       uint8
workclass_ Self-emp-not-inc                   uint8
workclass_ State-gov                          uint8
workclass_ Without-pay                        uint8
education_ 11th                               uint8
education_ 12th                               uint8
education_ 1st-4th                            uint8
education_ 5th-6th                            uint8
education_ 7th-8th                            uint8
education_ 9th                                uint8
education_ Assoc-acdm                         uint8
education_ Assoc-voc                          uint8
education_ Bachelors                          uint8
education_ Doctorate                          uint8
education_ HS-grad                            uint8
education_ Masters                            uint8
education_ Preschool                          uint8
education_ Prof-school                        uint8
education_ Some-college                       uint8
maritalstatus_ Married-AF-spouse              uint8
                                              ...  
nativecountry_ Germany                        uint8
nativecountry_ Greece                         uint8
nativecountry_ Guatemala                      uint8
nativecountry_ Haiti                          uint8
nativecountry_ Honduras                       uint8
nativecountry_ Hong                           uint8
nativecountry_ Hungary                        uint8
nativecountry_ India                          uint8
nativecountry_ Iran                           uint8
nativecountry_ Ireland                        uint8
nativecountry_ Italy                          uint8
nativecountry_ Jamaica                        uint8
nativecountry_ Japan                          uint8
nativecountry_ Laos                           uint8
nativecountry_ Mexico                         uint8
nativecountry_ Nicaragua                      uint8
nativecountry_ Outlying-US(Guam-USVI-etc)     uint8
nativecountry_ Peru                           uint8
nativecountry_ Philippines                    uint8
nativecountry_ Poland                         uint8
nativecountry_ Portugal                       uint8
nativecountry_ Puerto-Rico                    uint8
nativecountry_ Scotland                       uint8
nativecountry_ South                          uint8
nativecountry_ Taiwan                         uint8
nativecountry_ Thailand                       uint8
nativecountry_ Trinadad&Tobago                uint8
nativecountry_ United-States                  uint8
nativecountry_ Vietnam                        uint8
nativecountry_ Yugoslavia                     uint8
Length: 99, dtype: object



In [20]:



#adf_test=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test")




In [21]:



#adf_test.to_csv('adf_test.csv', header=False)




In [35]:



import os
os.getcwd()





Out[35]:

'C:\\Users\\gchatako020614\\Downloads\\Project3-master_1\\Project3-master'



In [36]:



adf_test=pd.read_csv('C:\\Users\\gchatako020614\\Downloads\\Project3-master\\Project3-master\\Classification_Test.csv')




In [37]:



adf_test=pd.DataFrame(adf_test.values,columns=['age','workclass','fnlwgt','education','educationnum','maritalstatus','occupation','relationship','race','sex','capitalgain','capitalloss','hoursperweek','nativecountry','class'])




In [38]:



adf_test





Out[38]:


 


age

workclass

fnlwgt

education

educationnum

maritalstatus

occupation

relationship

race

sex

capitalgain

capitalloss

hoursperweek

nativecountry

class



0
25 Private 226802 11th 7 Never-married Machine-op-inspct Own-child Black Male 0 0 40 United-States <=50K 

1
38 Private 89814 HS-grad 9 Married-civ-spouse Farming-fishing Husband White Male 0 0 50 United-States <=50K 

2
28 Local-gov 336951 Assoc-acdm 12 Married-civ-spouse Protective-serv Husband White Male 0 0 40 United-States >50K 

3
44 Private 160323 Some-college 10 Married-civ-spouse Machine-op-inspct Husband Black Male 7688 0 40 United-States >50K 

4
18 ? 103497 Some-college 10 Never-married ? Own-child White Female 0 0 30 United-States <=50K 

5
34 Private 198693 10th 6 Never-married Other-service Not-in-family White Male 0 0 30 United-States <=50K 

6
29 ? 227026 HS-grad 9 Never-married ? Unmarried Black Male 0 0 40 United-States <=50K 

7
63 Self-emp-not-inc 104626 Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 3103 0 32 United-States >50K 

8
24 Private 369667 Some-college 10 Never-married Other-service Unmarried White Female 0 0 40 United-States <=50K 

9
55 Private 104996 7th-8th 4 Married-civ-spouse Craft-repair Husband White Male 0 0 10 United-States <=50K 

10
65 Private 184454 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 6418 0 40 United-States >50K 

11
36 Federal-gov 212465 Bachelors 13 Married-civ-spouse Adm-clerical Husband White Male 0 0 40 United-States <=50K 

12
26 Private 82091 HS-grad 9 Never-married Adm-clerical Not-in-family White Female 0 0 39 United-States <=50K 

13
58 ? 299831 HS-grad 9 Married-civ-spouse ? Husband White Male 0 0 35 United-States <=50K 

14
48 Private 279724 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 3103 0 48 United-States >50K 

15
43 Private 346189 Masters 14 Married-civ-spouse Exec-managerial Husband White Male 0 0 50 United-States >50K 

16
20 State-gov 444554 Some-college 10 Never-married Other-service Own-child White Male 0 0 25 United-States <=50K 

17
43 Private 128354 HS-grad 9 Married-civ-spouse Adm-clerical Wife White Female 0 0 30 United-States <=50K 

18
37 Private 60548 HS-grad 9 Widowed Machine-op-inspct Unmarried White Female 0 0 20 United-States <=50K 

19
40 Private 85019 Doctorate 16 Married-civ-spouse Prof-specialty Husband Asian-Pac-Islander Male 0 0 45 ? >50K 

20
34 Private 107914 Bachelors 13 Married-civ-spouse Tech-support Husband White Male 0 0 47 United-States >50K 

21
34 Private 238588 Some-college 10 Never-married Other-service Own-child Black Female 0 0 35 United-States <=50K 

22
72 ? 132015 7th-8th 4 Divorced ? Not-in-family White Female 0 0 6 United-States <=50K 

23
25 Private 220931 Bachelors 13 Never-married Prof-specialty Not-in-family White Male 0 0 43 Peru <=50K 

24
25 Private 205947 Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States <=50K 

25
45 Self-emp-not-inc 432824 HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 7298 0 90 United-States >50K 

26
22 Private 236427 HS-grad 9 Never-married Adm-clerical Own-child White Male 0 0 20 United-States <=50K 

27
23 Private 134446 HS-grad 9 Separated Machine-op-inspct Unmarried Black Male 0 0 54 United-States <=50K 

28
54 Private 99516 HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 35 United-States <=50K 

29
32 Self-emp-not-inc 109282 Some-college 10 Never-married Prof-specialty Not-in-family White Male 0 0 60 United-States <=50K 

...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

16251
81 ? 26711 Assoc-voc 11 Married-civ-spouse ? Husband White Male 2936 0 20 United-States <=50K 

16252
60 Private 117909 Assoc-voc 11 Married-civ-spouse Prof-specialty Husband White Male 7688 0 40 United-States >50K 

16253
39 Private 229647 Bachelors 13 Never-married Tech-support Not-in-family White Female 0 1669 40 United-States <=50K 

16254
38 Private 149347 Masters 14 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States >50K 

16255
43 Local-gov 23157 Masters 14 Married-civ-spouse Exec-managerial Husband White Male 0 1902 50 United-States >50K 

16256
23 Private 93977 HS-grad 9 Never-married Machine-op-inspct Own-child White Male 0 0 40 United-States <=50K 

16257
73 Self-emp-inc 159691 Some-college 10 Divorced Exec-managerial Not-in-family White Female 0 0 40 United-States <=50K 

16258
35 Private 176967 Some-college 10 Married-civ-spouse Protective-serv Husband White Male 0 0 40 United-States <=50K 

16259
66 Private 344436 HS-grad 9 Widowed Sales Other-relative White Female 0 0 8 United-States <=50K 

16260
27 Private 430340 Some-college 10 Never-married Sales Not-in-family White Female 0 0 45 United-States <=50K 

16261
40 Private 202168 Prof-school 15 Married-civ-spouse Prof-specialty Husband White Male 15024 0 55 United-States >50K 

16262
51 Private 82720 HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K 

16263
22 Private 269623 Some-college 10 Never-married Craft-repair Own-child White Male 0 0 40 United-States <=50K 

16264
64 Self-emp-not-inc 136405 HS-grad 9 Widowed Farming-fishing Not-in-family White Male 0 0 32 United-States <=50K 

16265
50 Local-gov 139347 Masters 14 Married-civ-spouse Prof-specialty Wife White Female 0 0 40 ? >50K 

16266
55 Private 224655 HS-grad 9 Separated Priv-house-serv Not-in-family White Female 0 0 32 United-States <=50K 

16267
38 Private 247547 Assoc-voc 11 Never-married Adm-clerical Unmarried Black Female 0 0 40 United-States <=50K 

16268
58 Private 292710 Assoc-acdm 12 Divorced Prof-specialty Not-in-family White Male 0 0 36 United-States <=50K 

16269
32 Private 173449 HS-grad 9 Married-civ-spouse Handlers-cleaners Husband White Male 0 0 40 United-States <=50K 

16270
48 Private 285570 HS-grad 9 Married-civ-spouse Adm-clerical Husband White Male 0 0 40 United-States <=50K 

16271
61 Private 89686 HS-grad 9 Married-civ-spouse Sales Husband White Male 0 0 48 United-States <=50K 

16272
31 Private 440129 HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States <=50K 

16273
25 Private 350977 HS-grad 9 Never-married Other-service Own-child White Female 0 0 40 United-States <=50K 

16274
48 Local-gov 349230 Masters 14 Divorced Other-service Not-in-family White Male 0 0 40 United-States <=50K 

16275
33 Private 245211 Bachelors 13 Never-married Prof-specialty Own-child White Male 0 0 40 United-States <=50K 

16276
39 Private 215419 Bachelors 13 Divorced Prof-specialty Not-in-family White Female 0 0 36 United-States <=50K 

16277
64 ? 321403 HS-grad 9 Widowed ? Other-relative Black Male 0 0 40 United-States <=50K 

16278
38 Private 374983 Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States <=50K 

16279
44 Private 83891 Bachelors 13 Divorced Adm-clerical Own-child Asian-Pac-Islander Male 5455 0 40 United-States <=50K 

16280
35 Self-emp-inc 182148 Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 0 60 United-States >50K 

16281 rows × 15 columns



In [39]:



Y_act=adf_test['class']




In [40]:



adf_testf=adf_test.drop('class',axis=1)




In [41]:



#Data processing- One hot encoding
adf_testf=pd.get_dummies(data=adf_testf, columns=['workclass', 'education','maritalstatus','occupation','relationship','race','sex','nativecountry'],drop_first=True)




In [42]:



adf_testf





Out[42]:


 


age

fnlwgt

educationnum

capitalgain

capitalloss

hoursperweek

workclass_ Federal-gov

workclass_ Local-gov

workclass_ Never-worked

workclass_ Private

...

nativecountry_ Portugal

nativecountry_ Puerto-Rico

nativecountry_ Scotland

nativecountry_ South

nativecountry_ Taiwan

nativecountry_ Thailand

nativecountry_ Trinadad&Tobago

nativecountry_ United-States

nativecountry_ Vietnam

nativecountry_ Yugoslavia



0
25 226802 7 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

1
38 89814 9 0 0 50 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

2
28 336951 12 0 0 40 0 1 0 0 ... 0 0 0 0 0 0 0 1 0 0 

3
44 160323 10 7688 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

4
18 103497 10 0 0 30 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

5
34 198693 6 0 0 30 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

6
29 227026 9 0 0 40 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

7
63 104626 15 3103 0 32 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

8
24 369667 10 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

9
55 104996 4 0 0 10 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

10
65 184454 9 6418 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

11
36 212465 13 0 0 40 1 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

12
26 82091 9 0 0 39 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

13
58 299831 9 0 0 35 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

14
48 279724 9 3103 0 48 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

15
43 346189 14 0 0 50 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16
20 444554 10 0 0 25 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

17
43 128354 9 0 0 30 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

18
37 60548 9 0 0 20 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

19
40 85019 16 0 0 45 0 0 0 1 ... 0 0 0 0 0 0 0 0 0 0 

20
34 107914 13 0 0 47 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

21
34 238588 10 0 0 35 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

22
72 132015 4 0 0 6 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

23
25 220931 13 0 0 43 0 0 0 1 ... 0 0 0 0 0 0 0 0 0 0 

24
25 205947 13 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

25
45 432824 9 7298 0 90 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

26
22 236427 9 0 0 20 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

27
23 134446 9 0 0 54 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

28
54 99516 9 0 0 35 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

29
32 109282 10 0 0 60 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

16251
81 26711 11 2936 0 20 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

16252
60 117909 11 7688 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16253
39 229647 13 0 1669 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16254
38 149347 14 0 0 50 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16255
43 23157 14 0 1902 50 0 1 0 0 ... 0 0 0 0 0 0 0 1 0 0 

16256
23 93977 9 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16257
73 159691 10 0 0 40 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

16258
35 176967 10 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16259
66 344436 9 0 0 8 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16260
27 430340 10 0 0 45 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16261
40 202168 15 15024 0 55 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16262
51 82720 9 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16263
22 269623 10 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16264
64 136405 9 0 0 32 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

16265
50 139347 14 0 0 40 0 1 0 0 ... 0 0 0 0 0 0 0 0 0 0 

16266
55 224655 9 0 0 32 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16267
38 247547 11 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16268
58 292710 12 0 0 36 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16269
32 173449 9 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16270
48 285570 9 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16271
61 89686 9 0 0 48 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16272
31 440129 9 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16273
25 350977 9 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16274
48 349230 14 0 0 40 0 1 0 0 ... 0 0 0 0 0 0 0 1 0 0 

16275
33 245211 13 0 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16276
39 215419 13 0 0 36 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16277
64 321403 9 0 0 40 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

16278
38 374983 13 0 0 50 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16279
44 83891 13 5455 0 40 0 0 0 1 ... 0 0 0 0 0 0 0 1 0 0 

16280
35 182148 13 0 0 60 0 0 0 0 ... 0 0 0 0 0 0 0 1 0 0 

16281 rows × 99 columns



In [43]:



adf_testf.dtypes





Out[43]:

age                                          object
fnlwgt                                       object
educationnum                                 object
capitalgain                                  object
capitalloss                                  object
hoursperweek                                 object
workclass_ Federal-gov                        uint8
workclass_ Local-gov                          uint8
workclass_ Never-worked                       uint8
workclass_ Private                            uint8
workclass_ Self-emp-inc                       uint8
workclass_ Self-emp-not-inc                   uint8
workclass_ State-gov                          uint8
workclass_ Without-pay                        uint8
education_ 11th                               uint8
education_ 12th                               uint8
education_ 1st-4th                            uint8
education_ 5th-6th                            uint8
education_ 7th-8th                            uint8
education_ 9th                                uint8
education_ Assoc-acdm                         uint8
education_ Assoc-voc                          uint8
education_ Bachelors                          uint8
education_ Doctorate                          uint8
education_ HS-grad                            uint8
education_ Masters                            uint8
education_ Preschool                          uint8
education_ Prof-school                        uint8
education_ Some-college                       uint8
maritalstatus_ Married-AF-spouse              uint8
                                              ...  
nativecountry_ Germany                        uint8
nativecountry_ Greece                         uint8
nativecountry_ Guatemala                      uint8
nativecountry_ Haiti                          uint8
nativecountry_ Honduras                       uint8
nativecountry_ Hong                           uint8
nativecountry_ Hungary                        uint8
nativecountry_ India                          uint8
nativecountry_ Iran                           uint8
nativecountry_ Ireland                        uint8
nativecountry_ Italy                          uint8
nativecountry_ Jamaica                        uint8
nativecountry_ Japan                          uint8
nativecountry_ Laos                           uint8
nativecountry_ Mexico                         uint8
nativecountry_ Nicaragua                      uint8
nativecountry_ Outlying-US(Guam-USVI-etc)     uint8
nativecountry_ Peru                           uint8
nativecountry_ Philippines                    uint8
nativecountry_ Poland                         uint8
nativecountry_ Portugal                       uint8
nativecountry_ Puerto-Rico                    uint8
nativecountry_ Scotland                       uint8
nativecountry_ South                          uint8
nativecountry_ Taiwan                         uint8
nativecountry_ Thailand                       uint8
nativecountry_ Trinadad&Tobago                uint8
nativecountry_ United-States                  uint8
nativecountry_ Vietnam                        uint8
nativecountry_ Yugoslavia                     uint8
Length: 99, dtype: object



In [44]:



np.setdiff1d(adf_Final.columns,adf_testf.columns)





Out[44]:

array(['class', 'nativecountry_ Holand-Netherlands'], dtype=object)



In [45]:



adf_testf.dropna(inplace=True)




In [46]:



# use the model to make predictions with the test data
y_pred = dtree.predict(adf_testf)




In [49]:



# how did our model perform?
count_misclassified = (Y_act != y_pred).sum()
print('Misclassified samples: {}'.format(count_misclassified))
accuracy = metrics.accuracy_score(Y_act, y_pred)
print('Accuracy: {:.2f}'.format(accuracy))






Misclassified samples: 2527
Accuracy: 0.84




In [48]:



y_pred 





Out[48]:

array([' <=50K', ' <=50K', ' <=50K', ..., ' >50K', ' <=50K', ' >50K'],
      dtype=object)



In [47]:



Y_act





Out[47]:

0         <=50K
1         <=50K
2          >50K
3          >50K
4         <=50K
5         <=50K
6         <=50K
7          >50K
8         <=50K
9         <=50K
10         >50K
11        <=50K
12        <=50K
13        <=50K
14         >50K
15         >50K
16        <=50K
17        <=50K
18        <=50K
19         >50K
20         >50K
21        <=50K
22        <=50K
23        <=50K
24        <=50K
25         >50K
26        <=50K
27        <=50K
28        <=50K
29        <=50K
          ...  
16251     <=50K
16252      >50K
16253     <=50K
16254      >50K
16255      >50K
16256     <=50K
16257     <=50K
16258     <=50K
16259     <=50K
16260     <=50K
16261      >50K
16262     <=50K
16263     <=50K
16264     <=50K
16265      >50K
16266     <=50K
16267     <=50K
16268     <=50K
16269     <=50K
16270     <=50K
16271     <=50K
16272     <=50K
16273     <=50K
16274     <=50K
16275     <=50K
16276     <=50K
16277     <=50K
16278     <=50K
16279     <=50K
16280      >50K
Name: class, Length: 16281, dtype: object



In [50]:



##predicting using random forest
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import roc_auc_score
from sklearn.cross_validation import train_test_split, cross_val_score






C:\ProgramData\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)




In [51]:



from sklearn.ensemble import BaggingClassifier, RandomForestClassifier, BaggingRegressor, RandomForestRegressor,ExtraTreesClassifier




In [52]:



# play around with the setting for max_features
rfc2 = RandomForestClassifier(max_features=50, random_state=1)
rfc2.fit(X_Train, Y_Train)
#rpred1 = rfc2.predict(adf_testf)#
#print(roc_auc_score(Y_act, rpred1))





Out[52]:

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features=50, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=1, verbose=0, warm_start=False)



In [53]:



rpred1 = rfc2.predict(adf_testf)
##print(roc_auc_score(Y_act, rpred1))




In [54]:



#Accuracy improved by random forest compared to decision tree 
accuracy = metrics.accuracy_score(Y_act, rpred1)
print('Accuracy: {:.2f}'.format(accuracy))






Accuracy: 0.85




In [56]:



# Question No : 2 Identifying important features using random forest 
rfeat=ExtraTreesClassifier()




In [57]:



rfeat.fit(X_Train, Y_Train)





Out[57]:

ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)



In [62]:



print(rfeat.feature_importances_,X_Train.columns)
#'age', 'fnlwgt', 'educationnum', 'capitalgain', 'capitalloss',hoursperweek, are the important features






[1.49437034e-01 1.71428660e-01 2.02575612e-02 6.25880749e-02
 2.19953778e-02 9.27127662e-02 5.22389711e-03 5.56667441e-03
 1.63940616e-06 9.55112825e-03 6.04732954e-03 7.83117571e-03
 4.81320737e-03 1.05565741e-04 3.97044585e-03 1.20093890e-03
 7.96743289e-04 1.09199517e-03 5.33270131e-03 2.61539852e-03
 2.69726944e-03 3.56174681e-03 1.56329586e-02 5.52661367e-03
 9.94182169e-03 1.69333699e-02 1.19276616e-04 1.34223524e-02
 6.32707371e-03 4.69365249e-04 7.89234303e-02 1.52759602e-03
 3.46563268e-02 3.24354736e-03 2.42061775e-03 5.34237779e-03
 3.42484540e-05 6.04704527e-03 2.86473258e-02 4.02397671e-03
 3.83667050e-03 3.70716105e-03 7.37779045e-03 1.49447976e-04
 2.16472830e-02 3.14915303e-03 6.09185390e-03 4.02495008e-03
 3.70871032e-03 1.85182487e-02 3.79384268e-03 2.30404905e-02
 1.59387661e-02 5.64361225e-03 3.10273929e-03 4.81750948e-03
 1.17112242e-03 6.67886790e-03 2.40777285e-02 3.55647700e-04
 1.41372477e-03 5.38403456e-04 3.33798896e-04 8.94763764e-04
 3.13929281e-04 1.89698957e-04 3.92792311e-04 1.10861972e-03
 3.49099136e-04 1.22530492e-03 4.29646476e-04 1.54136492e-04
 2.52729006e-04 5.39301721e-06 1.66562676e-04 1.56342617e-04
 7.38450532e-04 5.09275025e-04 2.41789402e-04 9.53582326e-04
 4.62693715e-04 6.36508021e-04 1.19055950e-04 2.69827334e-03
 1.69510494e-04 5.57288649e-05 1.40296670e-04 1.10502101e-03
 6.15584939e-04 2.18171988e-04 6.14957957e-04 1.22494208e-04
 7.94506545e-04 4.78891528e-04 1.18163430e-04 9.21076283e-05
 7.59800326e-03 4.20896574e-04 2.72840310e-04] Index(['age', 'fnlwgt', 'educationnum', 'capitalgain', 'capitalloss',
       'hoursperweek', 'workclass_ Federal-gov', 'workclass_ Local-gov',
       'workclass_ Never-worked', 'workclass_ Private',
       'workclass_ Self-emp-inc', 'workclass_ Self-emp-not-inc',
       'workclass_ State-gov', 'workclass_ Without-pay', 'education_ 11th',
       'education_ 12th', 'education_ 1st-4th', 'education_ 5th-6th',
       'education_ 7th-8th', 'education_ 9th', 'education_ Assoc-acdm',
       'education_ Assoc-voc', 'education_ Bachelors', 'education_ Doctorate',
       'education_ HS-grad', 'education_ Masters', 'education_ Preschool',
       'education_ Prof-school', 'education_ Some-college',
       'maritalstatus_ Married-AF-spouse', 'maritalstatus_ Married-civ-spouse',
       'maritalstatus_ Married-spouse-absent', 'maritalstatus_ Never-married',
       'maritalstatus_ Separated', 'maritalstatus_ Widowed',
       'occupation_ Adm-clerical', 'occupation_ Armed-Forces',
       'occupation_ Craft-repair', 'occupation_ Exec-managerial',
       'occupation_ Farming-fishing', 'occupation_ Handlers-cleaners',
       'occupation_ Machine-op-inspct', 'occupation_ Other-service',
       'occupation_ Priv-house-serv', 'occupation_ Prof-specialty',
       'occupation_ Protective-serv', 'occupation_ Sales',
       'occupation_ Tech-support', 'occupation_ Transport-moving',
       'relationship_ Not-in-family', 'relationship_ Other-relative',
       'relationship_ Own-child', 'relationship_ Unmarried',
       'relationship_ Wife', 'race_ Asian-Pac-Islander', 'race_ Black',
       'race_ Other', 'race_ White', 'sex_ Male', 'nativecountry_ Cambodia',
       'nativecountry_ Canada', 'nativecountry_ China',
       'nativecountry_ Columbia', 'nativecountry_ Cuba',
       'nativecountry_ Dominican-Republic', 'nativecountry_ Ecuador',
       'nativecountry_ El-Salvador', 'nativecountry_ England',
       'nativecountry_ France', 'nativecountry_ Germany',
       'nativecountry_ Greece', 'nativecountry_ Guatemala',
       'nativecountry_ Haiti', 'nativecountry_ Honduras',
       'nativecountry_ Hong', 'nativecountry_ Hungary', 'nativecountry_ India',
       'nativecountry_ Iran', 'nativecountry_ Ireland', 'nativecountry_ Italy',
       'nativecountry_ Jamaica', 'nativecountry_ Japan', 'nativecountry_ Laos',
       'nativecountry_ Mexico', 'nativecountry_ Nicaragua',
       'nativecountry_ Outlying-US(Guam-USVI-etc)', 'nativecountry_ Peru',
       'nativecountry_ Philippines', 'nativecountry_ Poland',
       'nativecountry_ Portugal', 'nativecountry_ Puerto-Rico',
       'nativecountry_ Scotland', 'nativecountry_ South',
       'nativecountry_ Taiwan', 'nativecountry_ Thailand',
       'nativecountry_ Trinadad&Tobago', 'nativecountry_ United-States',
       'nativecountry_ Vietnam', 'nativecountry_ Yugoslavia'],
      dtype='object')




In [61]:



#prediction using XGBoost
from xgboost import XGBClassifier




In [42]:



params = {
    'booster':'gbtree',
    'max_depth': 3,
    'learning_rate': 1.0,
    'silent': 1.0,
    'n_estimators': 5
}




In [119]:



X_Train['hoursperweek']=X_Train['hoursperweek'].astype(int)




In [120]:



bst = XGBClassifier(**params).fit(X_Train, Y_Train)




In [121]:



XGpred = bst.predict(adf_testf)






/Users/apple/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:




In [122]:



XGpred





Out[122]:

array([' <=50K', ' <=50K', ' >50K', ..., ' >50K', ' <=50K', ' >50K'],
      dtype=object)



In [123]:



#Accuracy improved by XG Boost compared to random forest and random forest 
accuracy = metrics.accuracy_score(Y_act, XGpred)
print('Accuracy: {:.2f}'.format(accuracy))






Accuracy: 0.86

